/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


$headerColor: #6D7485
$labelColor: #939AA9
$cardBgColor: #F9F9FA
$dropborderColor: #939AA9
$cardBorderColor: #E6E8EA
$dropTextColor: #121212


.header-color
  color: $headerColor

.card-body
  background-color: $cardBgColor
  border-color: $cardBorderColor

.label-color
  color: $labelColor!important
