@import "../../../../styles.sass"

.drop-filter
  padding-top: 8px
  .drp-btn
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-color: $dropborderColor
    color: $dropTextColor
    span
      max-width: calc(100% - 15px)
      text-overflow: ellipsis
      overflow-x: hidden
    &:focus
      box-shadow: 0 0 0 0.15rem rgba(147, 154, 169, 0.5)
    &:hover
      background: transparent
  .dropdown-menu
    width: 100%
    max-height: 300px
    overflow-y: auto
    .dropdown-item
      width: 100%
      white-space: break-spaces
      word-break: break-word
