@import "../../../styles.sass"

.character-list-wrapper
  margin-top: 70px
  margin-left: 70px
  .filter-sec
    max-width: 700px
    margin: 25px 0 60px 0
    .col
      padding: 0 32px 16px 0
      min-width: 350px
    .clear-btn
      width: fit-content
  .row
    &.results-sec
      .col-5
        &.result-sec-col
          padding: 0 0 20px 0
          margin-right: 40px
          max-width: 250px

.result-count
  top: 10px
  right: 30px
